{
	"extends": ["expo/tsconfig.base", "@repo/typescript-config/base.json"],
	"compilerOptions": {
		"strict": true,
		"paths": {
			"@/*": ["./*"]
		}
	},
	"include": [
		"**/*.ts",
		"**/*.tsx",
		".expo/types/**/*.ts",
		"expo-env.d.ts",
		"uniwind-types.d.ts"
	]
}
